<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_weight="4"
            android:src="@drawable/oval"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center|top"
    >
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="?android:actionBarSize"
        android:scaleType="centerCrop"
        android:src="@drawable/dmr"
        />



    <AutoCompleteTextView

        android:id="@+id/autoCompleteTextView2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/customdesign"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:hint="Enter Source Station"
         />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="20dp"
        android:layout_marginTop="60dp"
        android:hint="Enter Destination Station"
        android:background="@drawable/customdesign"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
       />
    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/dmrclogo"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Shortest Route"
        android:textColor="#FFFFFF"
        android:background="@drawable/custombutton"
        android:layout_marginTop="40dp"
        />



</LinearLayout>
</RelativeLayout>