<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:background="#FFFFFF"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="X"
        android:textColor="#FF0000"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logocic"
            android:gravity="center"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5D1049"
            android:text="Discrete Assignment"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Members"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:text="Kartikey saran\nPrabhat Gupta\nDeven Mahlawat\nDevansh Gandhi"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="The Software that we used in this project Android Studio and the Concept used for getting the shortest path between stations is Dijkstra's Algorithm"
            android:textAlignment="center"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>
    </LinearLayout>





</LinearLayout>